<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <img class="logo" src="assets/images/favicon.ico" alt="logo do site">
        <h2 class="logo fontenav">PL Games</h2>
    </div>
    <div class="divnavbar">
        <a class="navbar" href="paginas/platinas.html">Guia de Platinas</a>
        <a class="navbar" href="paginas/recomendacao.html">Recomendações</a>
        <a class="navbar" href="login.html">Logar</a>
        <a class="navbar" href="cadastrar.html">Cadastrar-se</a>
    </div>
    <h1 class="fonte">PL Games</h1>

</body>

</html>